<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Seat Booking - Seat Reservation System</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <style>
        body {
            display: flex;
        }
        .sidebar {
            width: 250px;
            background: linear-gradient(to bottom, #48CFCB, #229799);
            height: 100vh;
            padding: 20px;
            color: white;
        }
        .sidebar a {
            color: white;
            text-decoration: none;
            display: block;
            padding: 10px;
            margin: 5px 0;
            border-radius: 5px;
            font-size: 16px;
        }
        .sidebar a:hover {
            background-color: rgba(255, 255, 255, 0.2);
        }
        .content {
            flex: 1;
            padding: 20px;
        }
        .seat {
            width: 50px;
            height: 50px;
            margin: 5px;
            display: inline-block;
            text-align: center;
            line-height: 50px;
            border-radius: 5px;
            cursor: pointer;
        }
        .available {
            background-color: #16325B;
            color: white;
        }
        .booked {
            background-color: #dc3545;
            color: white;
        }
        .btn-custom {
            background: linear-gradient(to right, #78B7D0, #16325B);
            border: none;
            color: white;
            border-radius: 25px;
            padding: 8px 15px;
            font-size: 14px;
            width: 150px;
            margin: 0 auto;
        }
        .btn-custom:hover {
            background: linear-gradient(to right, #16325B, #78B7D0);
        }
        .sltid-box {
      float: right;
      background-color: #041E42; /* Denim blue background color */
      border-radius: 8px;
      padding: 10px;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
      width: 190px; /* Smaller width */
      color: white;
      text-align: center; /* Center the text inside the box */
      display: flex; /* Use flexbox for horizontal alignment */
      justify-content:space-evenly;/* Space between the two elements */
      align-items: center; /* Vertically align both items */
    }

    /* Styling for the SLT ID box header */
    .sltid-box h5 {
      margin: 0;
      font-size: 17px;
      color: white;
    }

    /* Styling for the SLT ID box text */
    .sltid-box p {
      margin: 0;
      font-size: 17px;
      color: white;
      word-wrap: break-word;
    }
    </style>
</head>
<body>
<div class="sidebar">
    <h2>Seat Reservation System</h2>
    <a href="/home"><i class="fas fa-home"></i> Home</a>
    <a href="/profile"><i class="fas fa-user"></i> Profile</a>
    <a href="/booking"><i class="fas fa-ticket-alt"></i> Seat Booking</a>
    <a href="/history"><i class="fas fa-history"></i> History</a>
    <a href="/contact"><i class="fas fa-envelope"></i> Contact Us</a>
    <a href="/logout"><i class="fas fa-sign-out-alt"></i> Logout</a>
</div>


<div class="content">
    <div class="sltid-box">
        <h5>User ID :</h5><p th:text="${sltId}">ID Placeholder</p>
    </div>

    <h1>Seat Booking</h1>
    <h4>Please select your date:</h4>
    <div class="text-center">
        <input type="date" id="reservationDate" class="form-control w-50 mx-auto mt-3" required>
    </div>
    <br>
    <div id="seat-container" class="text-center"></div>
    <h4>Please select your seat:</h4>
    <br>
    <button id="bookSeatBtn" class="btn btn-custom btn-block">Book Seat</button>
</div>

<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.bundle.min.js"></script>
<script>
    const seatContainer = $('#seat-container');
    let selectedSeat = null;
    let selectedDate = null;

    // Fetch available seats for the selected date
    function fetchAvailableSeats(date) {
        $.get(`/api/seats/available?date=${date}`, function(seats) {
            seatContainer.empty();
            seats.forEach(seat => {
                const seatElement = $('<div>')
                    .addClass('seat available')
                    .text(seat.seatNumber)
                    .attr('data-id', seat.id)
                    .click(function() {
                        $('.seat').removeClass('selected');
                        $(this).addClass('selected');
                        selectedSeat = seat.id;
                    });
                seatContainer.append(seatElement);
            });
        });
    }

    // Set minimum date for reservation to today
    $(document).ready(function() {
        const today = new Date().toISOString().split("T")[0];
        $('#reservationDate').attr('min', today);

        $('#reservationDate').change(function() {
            selectedDate = $(this).val();
            if (selectedDate) {
                fetchAvailableSeats(selectedDate);
            }
        });
    });

    // Handle seat booking with selected date
    $('#bookSeatBtn').click(function() {
        const reservationDate = $('#reservationDate').val();

        if (!reservationDate) {
            alert('Please select a date.');
            return;
        }

        if (selectedSeat) {
            $.post(`/api/booking/create?seatNumber=${selectedSeat}&date=${reservationDate}`, function(response) {
                alert('Seat booked successfully for ' + reservationDate + '!');
                fetchAvailableSeats(reservationDate); // Refresh seat availability
                selectedSeat = null;
                $('#reservationDate').val(''); // Clear date input after booking
            }).fail(function() {
                alert('Error booking seat. Please try again.');
            });
        } else {
            alert('Please select a seat to book.');
        }
    });
</script>
</body>
</html>
