<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Admin Bookings</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"> <!-- Font Awesome -->
  <style>


    body {
      display: flex;
      min-height: 100vh;
      font-family: Arial, sans-serif;
    }

     .search-bar {
            text-align: center;
            margin-bottom: 20px;
        }

        .search-bar input {
            width: 80%;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
            font-size: 18px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

   .sidebar {
            width: 250px;
            background: linear-gradient(to bottom, #48CFCB, #229799); /* Gradient color */
            height: 100vh;
            padding: 20px;
            color: white;
        }
        .sidebar a {
            color: white;
            text-decoration: none;
            display: block;
            padding: 10px;
            margin: 5px 0;
            border-radius: 5px;
            font-size: 16px; /* Adjust font size */
        }
        .sidebar a:hover {
            background-color: rgba(255, 255, 255, 0.2);
        }

    .content {
            flex: 1;
            padding: 20px;
            position: relative; /* To position the sltId box */
        }

  h1 {
    font-size: 2rem;
    color: #333;
    margin-bottom: 20px;
    text-align: center;
    font-weight: bold; /* This line makes the text bold */
}


    table {
      width: 100%;
      border-collapse: collapse;
      background: white;
      box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
      border-radius: 8px;
      overflow: hidden;
      margin-bottom: 20px; /* Add some space below the table */
    }

    thead {
      background-color: #16325B;
      color: white;
    }

    th, td {
      padding: 15px;
      text-align: left;
      border-bottom: 1px solid #ddd;
    }

    th {
      text-transform: uppercase;
      font-size: 0.9rem;
      letter-spacing: 0.1em;
    }

    tr:hover {
      background-color: #f5f5f5;
    }

    a.back-link {
      display: inline-block;
      margin-top: 20px;
      padding: 10px 20px;
      background-color: #16325B;
      color: white;
      text-decoration: none;
      border-radius: 5px;
      transition: background-color 0.3s ease;
    }

    a.back-link:hover {
      background-color: #145a8d;
    }

     @media (max-width: 768px) {
            body {
                padding: 10px;
            }

            h1 {
                font-size: 1.5rem;
            }

            th, td {
                padding: 10px;
                font-size: 0.9rem;
            }

            td button {
                padding: 6px 10px;
                font-size: 0.8rem;
            }
        }
    }
  </style>
</head>
<body>
<div class="sidebar">
  <h2>Seat Reservation System</h2>

  <a href="/admin/dashboard"><i class="fas fa-home"></i> Home</a>

  <a href="/admin/bookings"><i class="fas fa-ticket-alt"></i> Seat Booking</a>

  <a href="/admin/users"><i class="fas fa-users"></i> Users</a>
  <a href="/logout"><i class="fas fa-sign-out-alt"></i> Logout</a>
</div>

<div class="content">
  <h1>All Bookings</h1>
  <!-- Search bar -->
  <div class="search-bar">
    <input type="text" id="searchInput" onkeyup="searchUsers()" placeholder="Search ...">
  </div>

  <table id="BookingTable" class="booking-table">
    <thead>
    <tr>
      <th>Booking ID</th>
      <th>Seat Number</th>
      <th>User ID</th> <!-- New column for User ID -->
      <th>Username</th>
      <th>Booking Date</th>
      <th>Status</th>

    </tr>
    </thead>
    <tbody>
    <tr th:each="booking : ${bookings}">
      <td th:text="${booking.id}"></td>
      <td th:text="${booking.seatNumber}"></td>
      <td th:text="${booking.user != null ? booking.user.sltId : 'No User'}"></td> <!-- Safely handle null user -->
      <td th:text="${booking.user != null ? booking.user.username : 'No Username'}"></td> <!-- Safely handle null username -->
      <td th:text="${booking.bookingDate}"></td>
      <td th:text="${booking.status}"></td>

    </tr>
    </tbody>
  </table>

  <script>
    function searchUsers() {
        let input = document.getElementById("searchInput").value.toLowerCase();
        let table = document.getElementById("BookingTable");
        let rows = table.getElementsByTagName("tr");

        for (let i = 1; i < rows.length; i++) {
            let cells = rows[i].getElementsByTagName("td");
            let rowText = "";
            for (let j = 0; j < cells.length; j++) {
                rowText += cells[j].textContent.toLowerCase() + " ";
            }
            rows[i].style.display = rowText.includes(input) ? "" : "none";
        }
    }
  </script>

  <a href="/admin/dashboard" class="back-link">Back to Dashboard</a>
</div>
</body>
</html>
