<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Edit Profile</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
  <style>
    body {
        display: flex;
        font-family: 'Poppins', sans-serif;
        color: #333;
        background: #f8f9fa; /* Light background for the body */
    }

    .sidebar {
        width: 250px;
        background: linear-gradient(to bottom, #48CFCB, #229799);
        height: 100vh;
        padding: 20px;
        color: white;
    }

    .sidebar a {
        color: white;
        text-decoration: none;
        display: block;
        padding: 10px;
        margin: 5px 0;
        border-radius: 5px;
        font-size: 16px;
    }

    .sidebar a:hover {
        background-color: rgba(255, 255, 255, 0.2);
    }

    .content {
        flex: 1;
        padding: 70px 20px 20px; /* Add top padding to accommodate the top bar */
        max-width: 800px;
        margin: auto;
        background: rgba(255, 255, 255, 0.9); /* Semi-transparent white background for the content area */
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        border-radius: 10px;
    }

    .top-bar {
        width: calc(100% - 250px);
        background: linear-gradient(90deg, #001f3f, #001533); /* Dark blue gradient */
        padding: 20px 30px;
        color: white;
        text-align: center;
        position: absolute; /* Changed from fixed to absolute */
        top: 0;
        right: 0;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Adds a subtle shadow for depth */
        font-family: 'Poppins', sans-serif;
        font-size: 1.5rem; /* Adjust font size for readability */
        z-index: 1000; /* Ensures the top-bar stays above other elements */
        transition: background 0.3s ease, transform 1s ease-in-out; /* Smooth transition effect and slide */
        transform: translateY(-100%); /* Initially hides the top bar */
    }

    .top-bar.active {
        transform: translateY(0); /* Slides down when active */
    }

    h1 {
        font-size: 2.5rem;
        text-align: center;
        margin-bottom: 40px;
        color: #333;
    }

    .form-group {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        margin-bottom: 20px;
    }

    .form-group label {
        font-size: 1.4rem;
        font-weight: bold;
        color: #555;
        flex: 1;
    }

    .form-control {
        flex: 2;
        border-radius: 5px;
        border: 1px solid #ccc;
        padding: 8px;
        font-size: 1.2rem;
        width: 100%;
        display: none;
    }

    .form-label {
        display: inline-block;
    }

    .btn-container {
        display: flex;
        justify-content: center;
        margin-top: 30px;
    }

    .btn {
        padding: 12px 20px;
        font-size: 1rem;
        border-radius: 5px;
        transition: background-color 0.3s ease;
    }

    .btn-success {
        background-color: #5cb85c;
        border-color: #5cb85c;
    }

    .btn-success:hover {
        background-color: #4cae4c;
        border-color: #4cae4c;
    }

    #successMessage {
        display: none;
        color: green;
        text-align: center;
        margin-top: 20px;
        font-size: 1.2rem;
    }

    .edit-mode .form-label {
        display: none;
    }

    .edit-mode .form-control {
        display: inline-block;
    }
  </style>
</head>
<body>

<div class="top-bar">
  <h2>Profile</h2>
</div>

<div class="sidebar">
  <h2>Seat Reservation System</h2>
  <a href="/admin/dashboard"><i class="fas fa-home"></i> Home</a>
  <a href="/admin/profile"><i class="fas fa-user"></i> Profile</a>
  <a href="/admin/bookings"><i class="fas fa-ticket-alt"></i> Seat Booking</a>
  <a href="/admin/users"><i class="fas fa-users"></i> Users</a>
  <a href="/logout"><i class="fas fa-sign-out-alt"></i> Logout</a>
</div>

<div class="content">
  <div id="successMessage">Profile updated successfully!</div>

  <form id="profileForm" method="POST">
    <div class="form-group">
      <label for="sltId">User ID:</label>
      <label id="sltId" name="sltId" th:text="${user.sltId}"></label>
    </div>
    <hr>
    <div class="form-group">
      <label for="username">Username:</label>
      <label id="usernameLabel" class="form-label" name="username" th:text="${user.username}"></label>
      <input type="text" id="username" class="form-control" name="username" value="" th:value="${user.username}">
    </div>
    <hr>
    <div class="form-group">
      <label for="department">Department:</label>
      <label id="departmentLabel" class="form-label" name="department" th:text="${user.department}"></label>
      <input type="text" id="department" class="form-control" name="department" value="" th:value="${user.department}">
    </div>
    <hr>
    <div class="form-group">
      <label for="email">Email:</label>
      <label id="emailLabel" class="form-label" name="email" th:text="${user.email}"></label>
      <input type="email" id="email" class="form-control" name="email" value="" th:value="${user.email}">
    </div>
    <hr>
    <div class="form-group">
      <label for="telephone">Telephone:</label>
      <label id="telephoneLabel" class="form-label" name="telephone" th:text="${user.telephone}"></label>
      <input type="text" id="telephone" class="form-control" name="telephone" value="" th:value="${user.telephone}">
    </div>
    <hr>
  </form>

  <div class="btn-container">
    <button id="editBtn" class="btn btn-primary">Edit</button>
    <button id="updateBtn" class="btn btn-success" style="display:none;">Update</button>
    <button id="cancelBtn" class="btn btn-danger" style="display:none;" onclick="window.location.reload();">Cancel</button>
  </div>
</div>

<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script>
  $(document).ready(function() {
      // Show the top bar with slide effect after page load
      setTimeout(function() {
          $('.top-bar').addClass('active');
      }, 500); // Delay to simulate a slide-in effect

      $('#editBtn').click(function() {
          $('.content').addClass('edit-mode');
          $('#editBtn').hide();
          $('#updateBtn, #cancelBtn').show();
      });

      $('#cancelBtn').click(function() {
          $('.content').removeClass('edit-mode');
          $('#editBtn').show();
          $('#updateBtn, #cancelBtn').hide();
      });

      $('#updateBtn').click(function() {
          const formData = {
              username: $('#username').val(),
              email: $('#email').val(),
              telephone: $('#telephone').val(),
              department: $('#department').val()
          };

          $.ajax({
              url: '/admin/profile/update',
              type: 'POST',
              contentType: 'application/json',
              data: JSON.stringify(formData),
              success: function() {
                  $('#successMessage').show();
                  setTimeout(function() {
                      $('#successMessage').fadeOut();
                      window.location.reload();
                      $('.content').removeClass('edit-mode');
                      $('#editBtn').show();
                      $('#updateBtn, #cancelBtn').hide();
                  }, 2000);
              },
              error: function() {
                  alert('Error updating profile.');
              }
          });
      });
  });
</script>

</body>
</html>
