<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Signup Form</title>
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');
        * {
          margin: 0;
          padding: 0;
          box-sizing: border-box;
          font-family: 'Poppins', sans-serif;
        }
        body {
          display: flex;
          align-items: center;
          justify-content: center;
          min-height: 100vh;
          background:linear-gradient(to right, #48CFCB, #227B94);
          background-repeat: no-repeat;
          background-position: center;
          background-size: cover;
        }
        section {
          position: relative;
          max-width: 500px;
          background-color: transparent;
          border: 2px solid rgba(255, 255, 255, 0.5);
          border-radius: 20px;
          backdrop-filter: blur(55px);
          display: flex;
          justify-content: center;
          align-items: center;
          padding: 2rem 3rem;
          transition: all 0.5s ease-in-out;
        }
        h1 {
          font-size: 2rem;
          color: #fff;
          text-align: center;
        }
        .inputbox {
          position: relative;
          margin: 20px 0;
          max-width: 550px;
          border-bottom: 2px solid #fff;
          transition: all 0.5s ease-in-out;
        }
        .inputbox input {
          width: 100%;
          height: 40px;
          background: transparent;
          border: none;
          outline: none;
          font-size: 1rem;
          padding: 0 35px 0 5px;
          color: #fff;
        }
        .inputbox ion-icon {
          position: absolute;
          right: 8px;
          color: #fff;
          font-size: 1.2rem;
          top: 12px;
          transition: all 0.5s ease-in-out;
        }
        .inputbox label {
          position: absolute;
          top: 50%;
          left: 5px;
          transform: translateY(-50%);
          color: #fff;
          font-size: 1rem;
          pointer-events: none;
          transition: all 0.5s ease-in-out;
        }
        input:focus ~ label,
        input:valid ~ label {
          top: -5px;
          font-size: 0.9rem;
          color: #a8a8a8;
        }
        button {
          width: 100%;
          height: 40px;
          border-radius: 40px;
          background:linear-gradient(to right, #78B7D0, #16325B);
          border: none;
          outline: none;
          cursor: pointer;
          font-size: 1rem;
          font-weight: 600;
          transition: all 0.4s ease;
        }
        button:hover {
          background-color: rgba(255, 255, 255, 0.5);
        }
        .register {
          font-size: 0.9rem;
          color: #fff;
          text-align: center;
          margin: 25px 0 10px;
          transition: all 0.5s ease-in-out;
        }
        .register p a {
          text-decoration: none;
          color: #fff;
          font-weight: 600;
          transition: all 0.5s ease-in-out;
        }
        .register p a:hover {
          text-decoration: underline;
          color: #a8a8a8;
        }
    </style>
</head>
<body>
<section>
    <form action="/register" method="post">
        <h1>Sign Up</h1>

        <div class="inputbox">
            <ion-icon name="person-outline"></ion-icon>
            <input type="text" id="username" name="username" required>
            <label for="">Username</label>
        </div>

        <div class="inputbox">
            <ion-icon name="barcode-outline"></ion-icon>
            <input type="text" id="sltId" name="sltId" required>
            <label for="sltId">SLT ID</label>
        </div>
        <div class="inputbox">
            <ion-icon name="mail-outline"></ion-icon>
            <input type="email" id="email" name="email" required>
            <label for="">Email</label>
        </div>

        <div class="inputbox">
            <ion-icon name="call-outline"></ion-icon>
            <input type="text" id="telephone" name="telephone" required>
            <label for="telephone">Telephone</label>
        </div>
        <div class="inputbox">
            <ion-icon name="briefcase-outline"></ion-icon>
            <input type="text" id="department" name="department" required>
            <label for="department">Department</label>
        </div>

        <div class="inputbox">
            <ion-icon name="lock-closed-outline"></ion-icon>
            <input type="password" id="password" name="password" required>
            <label for="">Password</label>
        </div>
        <div class="inputbox">
            <ion-icon name="lock-closed-outline"></ion-icon>
            <input type="password" id="passwordcon" name="passwordcon" required>
            <label for="">Confirm Password</label>
        </div>
        <button id="submit" type="submit">Sign Up</button>
        <div class="register">
            <p>Already have an account? <a href="/login">Log In</a></p>
        </div>
    </form>
</section>
</body>
</html>
