<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Attendance Records</title>
</head>
<body>
<div class="content">
  <h1>Attendance</h1>
  <h1>Attendance</h1>
  <table>
    <thead>
    <tr>
      <th>Username</th>
      <th>Date</th>
      <th>Status</th>
    </tr>
    </thead>
    <tbody>
    <tr th:if="${#lists.isEmpty(attendanceRecords)}">
      <td colspan="3">No attendance records found.</td>
    </tr>
    <tr th:each="attendance : ${attendanceRecords}">
      <td th:text="${attendance.user.username}">Username</td>
      <td th:text="${attendance.date}">Date</td>
      <td th:text="${attendance.status}">Status</td>
    </tr>
    </tbody>
  </table>

</div>
</body>
</html>
