<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Admin Bookings</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"> <!-- Font Awesome -->
  <style>
    body {
      display: flex;
      min-height: 100vh;
      font-family: Arial, sans-serif;
    }

    .search-bar {
      text-align: center;
      margin-bottom: 20px;
    }

    .search-bar input {
      width: 80%;
      padding: 10px;
      border: 1px solid #ddd;
      border-radius: 5px;
      font-size: 18px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    }

    .sidebar {
      width: 250px;
      background: linear-gradient(to bottom, #48CFCB, #229799); /* Gradient color */
      height: 100vh;
      padding: 20px;
      color: white;
    }

    .sidebar a {
      color: white;
      text-decoration: none;
      display: block;
      padding: 10px;
      margin: 5px 0;
      border-radius: 5px;
      font-size: 16px;
    }

    .sidebar a:hover {
      background-color: rgba(255, 255, 255, 0.2);
    }

    .content {
      flex: 1;
      padding: 20px;
      position: relative; /* To position the sltId box */
    }

    h1 {
      font-size: 2rem;
      color: #333;
      margin-bottom: 20px;
      text-align: center;
      font-weight: bold;
    }

    table {
      width: 100%;
      border-collapse: collapse;
      background: white;
      box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
      border-radius: 8px;
      overflow: hidden;
    }

    thead {
      background-color: #16325B;
      color: white;
    }

    th, td {
      padding: 15px;
      text-align: left;
      border-bottom: 1px solid #ddd;
    }

    th {
      text-transform: uppercase;
      font-size: 0.9rem;
      letter-spacing: 0.1em;
    }

    tr:hover {
      background-color: #f5f5f5;
    }

    td button {
      background-color: #dc3545;
      color: white;
      border: none;
      padding: 8px 12px;
      border-radius: 4px;
      cursor: pointer;
      font-size: 0.9rem;
      transition: background-color 0.3s ease;
    }

    td button:hover {
      background-color: #c82333;
    }

    @media (max-width: 768px) {
      body {
        padding: 10px;
      }

      h1 {
        font-size: 1.5rem;
      }

      th, td {
        padding: 10px;
        font-size: 0.9rem;
      }

      td button {
        padding: 6px 10px;
        font-size: 0.8rem;
      }
    }
  </style>
</head>
<body>
<div class="sidebar">
  <h2>Seat Reservation System</h2>
  <a href="/admin/dashboard"><i class="fas fa-home"></i> Home</a>
  <a href="/admin/bookings"><i class="fas fa-ticket-alt"></i> Seat Booking</a>
  <a href="/admin/users"><i class="fas fa-users"></i> Users</a>
  <a href="/logout"><i class="fas fa-sign-out-alt"></i> Logout</a>
</div>

<div class="content">
  <h1>Seat Booking</h1>

  <div class="search-bar">
    <input type="text" id="searchInput" onkeyup="searchUsers()" placeholder="Search for users...">
  </div>


  <table id="HistoryTable">
    <thead>
    <tr>
      <th>Booking ID</th>
      <th>Seat Number</th>
      <th>User ID</th>
      <th>Username</th>
      <th>Booking Date</th>
      <th>Status</th>
      <th>Actions</th>
    </tr>
    </thead>
    <tbody id="history-table-body">
    <tr th:each="booking : ${bookings}">
      <td th:text="${booking.id}"></td>
      <td th:text="${booking.seatNumber}"></td>
      <td th:text="${booking.user != null ? booking.user.sltId : 'No User'}"></td>
      <td th:text="${booking.user != null ? booking.user.username : 'No Username'}"></td>
      <td th:text="${booking.bookingDate}"></td>
      <td th:text="${booking.status}"></td>
      <td>
        <button type="button" class="btn btn-danger"
                th:if="${booking.status != 'Cancelled'}"
                th:onclick="'cancelBooking(' + ${booking.id} + ')'">
          Cancel
        </button>
      </td>
    </tr>
    </tbody>
  </table>
</div>

<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.bundle.min.js"></script>

<script>
  // Function to fetch booking history
  function fetchBookingHistory() {
      $.get('/api/booking/history/all', function(history) {
          const tableBody = $('#history-table-body');
          tableBody.empty();
          history.forEach(booking => {
              const row = $('<tr>')
                  .append($('<td>').text(booking.id))
                  .append($('<td>').text(booking.seatNumber))
                  .append($('<td>').text(booking.user ? booking.user.sltId : 'No User'))
                  .append($('<td>').text(booking.user ? booking.user.username : 'No Username'))
                  .append($('<td>').text(booking.bookingDate))
                  .append($('<td>').text(booking.status));

              if (booking.status !== 'Cancelled') {
                  const cancelButton = $('<button>')
                      .addClass('btn btn-danger')
                      .text('Cancel')
                      .on('click', function() {
                          cancelBooking(booking.id); // Call the cancel function
                      });
                  row.append($('<td>').append(cancelButton));
              } else {
                  row.append($('<td>').text('')); // Empty cell if already cancelled
              }

              tableBody.append(row);
          });
      }).fail(function() {
          alert('Error fetching booking history.');
      });
  }

  // Function to cancel booking
  function cancelBooking(bookingId) {
      if (confirm('Are you sure you want to cancel this booking?')) {
          $.ajax({
              url: '/api/booking/admin/cancel/' + bookingId,
              type: 'DELETE',
              success: function(result) {
                  alert('Booking canceled successfully');
                  fetchBookingHistory(); // Refresh booking history
              },
              error: function() {
                  alert('Error canceling booking.');
              }
          });
      }
  }

  // Initial fetch of booking history
  $(document).ready(function() {
      fetchBookingHistory();
  });

   function searchUsers() {
                let input = document.getElementById("searchInput").value.toLowerCase();
                let table = document.getElementById("HistoryTable");
                let rows = table.getElementsByTagName("tr");

                for (let i = 1; i < rows.length; i++) {
                    let cells = rows[i].getElementsByTagName("td");
                    let rowText = "";
                    for (let j = 0; j < cells.length; j++) {
                        rowText += cells[j].textContent.toLowerCase() + " ";
                    }
                    rows[i].style.display = rowText.includes(input) ? "" : "none";
                }
            }
</script>
</body>
</html>