<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Admin Dashboard</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
  <style>
    body {
        display: flex;
    }

     h1 {
    font-size: 2rem;
    color: #333;
    margin-bottom: 20px;
    text-align: center;
    font-weight: bold; /* This line makes the text bold */
    }


    .sidebar {
        width: 250px;
        background: linear-gradient(to bottom, #48CFCB, #229799);
        height: 100vh;
        padding: 20px;
        color: white;
    }
    .sidebar a {
        color: white;
        text-decoration: none;
        display: block;
        padding: 10px;
        margin: 5px 0;
        border-radius: 5px;
        font-size: 16px;
    }
    .sidebar a:hover {
        background-color: rgba(255, 255, 255, 0.2);
    }
    .content {
        flex: 1;
        padding: 20px;
    }

    .welcome-message {
        color: #00008b;
        font-size: 25px;
        font-weight: bold;
        text-align: left;
    }

    /* Stats section styling */
    .stats {
        display: flex;
        justify-content: flex-start; /* Align to the left */
        margin-bottom: 20px;
    }
    .stat-item {
        background-color: #48CFCB;
        padding: 20px;
        border-radius: 10px;
        text-align: center;
        color: white;
        margin-right: 20px;
    }
    .stat-item h2 {
        margin: 0;
        font-size: 24px;
    }
    .stat-item p {
        font-size: 20px;
        margin-top: 10px;
    }

    /* Beautiful notification design */
.notification-box {
    background-color: #f9f9f9;
    padding: 10px; /* Reduced padding */
    border-radius: 10px;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
    margin-bottom: 10px; /* Reduced bottom margin */
    width: 300px;
    opacity: 0;
    transform: translateX(100%);
    transition: all 1s ease;
    position: absolute;
    right: 20px; /* Right-align notification */
    top: 20px; /* Adjusted top position */
}

.notification-box1 {
    background-color: #f9f9f9;
    padding: 10px; /* Reduced padding */
    border-radius: 10px;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
    margin-bottom: 10px; /* Reduced bottom margin */
    width: 300px;
    opacity: 0;
    transform: translateX(100%);
    transition: all 1s ease;
    position: absolute;
    right: 20px; /* Right-align notification */
    top: 150px; /* Adjusted top position to separate boxes */
}

.notification-box h2,
.notification-box1 h2 {
    color: #008000;
    font-size: 16px; /* Reduced font size */
    margin-bottom: 5px; /* Reduced margin */
}

.notification-box ul,
.notification-box1 ul {
    list-style-type: none;
    padding: 0;
}

.notification-box li,
.notification-box1 li {
    margin-bottom: 5px; /* Reduced margin */
    font-size: 12px; /* Reduced font size */
    color: #333;
    display: flex;
    align-items: center;
}

.notification-box li i,
.notification-box1 li i {
    margin-right: 5px; /* Reduced margin */
    color: #48CFCB;
}

    /* Sliding effects */
    .slide-in {
        opacity: 1;
        transform: translateX(0);
    }

    /* Chart size adjustments */
    .charts-row {
        display: flex;
        justify-content: space-between; /* Place charts side by side */
        margin-bottom: 20px;
    }
    .chart-container {
        width: 48%; /* Make charts smaller */
        height: 250px; /* Smaller chart height */
        opacity: 0;
        transform: translateY(100%);
        transition: all 1s ease;
    }
    .chart-slide-in {
        opacity: 1;
        transform: translateY(0);
    }

    /* Seat price table styling */
    .seat-price-chart {
        width: 48%;
        margin: 0 auto; /* Center the seat price chart */
        border-collapse: collapse;
    }
    .seat-price-chart th, .seat-price-chart td {
        border: 1px solid #ddd;
        padding: 8px;
        text-align: center;
    }
    .seat-price-chart th {
        background-color: #48CFCB;
        color: white;
    }

  </style>
</head>
<body>
<div class="sidebar">
  <h2>Seat Reservation System</h2>
  <a href="/admin/dashboard"><i class="fas fa-home"></i> Home</a>
  <a href="/admin/bookings"><i class="fas fa-ticket-alt"></i> Seat Booking</a>
  <a href="/admin/users"><i class="fas fa-users"></i> Users</a>
  <a href="/logout"><i class="fas fa-sign-out-alt"></i> Logout</a>
</div>
<div class="content">
  <h1>Admin Dashboard</h1>

  <!-- Stats Section -->
  <div class="stats">
    <div class="stat-item">
      <h2>Total Users</h2>
      <p th:text="${totalUsers}"></p>
    </div>
    <div class="stat-item">
      <h2>Total Bookings</h2>
      <p th:text="${totalBookings}"></p>
    </div>
  </div>

  <!-- Notifications Section -->
  <div id="notifications-section">
    <div class="notification-box" id="new-users-notification">
      <h2>Today Users</h2>
      <ul>
        <li th:each="user : ${newUsers}">
          <i class="fas fa-user"></i>
          <p th:text="${user.username}"></p> <!-- Adjust according to your User model -->
        </li>
      </ul>
    </div>
    <div class="notification-box1" id="new-bookings-notification">
      <h2>Today Bookings</h2>
      <ul>
        <li th:each="booking : ${newBookings}">
          <i class="fas fa-ticket-alt"></i>
          <p th:text="${booking.id}"></p>
        </li>
      </ul>
    </div>
  </div>

  <!-- Charts Section -->
  <h2>User and Booking Trends</h2>
  <div class="charts-row">
    <div class="chart-container" id="user-chart-container">
      <canvas id="userChart"></canvas>
    </div>
    <div class="chart-container" id="booking-chart-container">
      <canvas id="bookingChart"></canvas>
    </div>
  </div>

  <!-- Seat Pricing Chart Section -->
  <h2>Seat Pricing Chart</h2>
  <table class="seat-price-chart">
    <thead>
    <tr>
      <th>Seat Type</th>
      <th>Price (Rs.)</th>
    </tr>
    </thead>
    <tbody>
    <tr th:each="seatPrice : ${seatPrices}">
      <!-- Format the seat type to display in a human-readable form -->
      <td th:text="${#strings.capitalize(seatPrice.seatType.toString().toLowerCase().replace('_', ' '))}">Seat Type</td>
      <td th:text="${seatPrice.price}">Price</td>
    </tr>
    </tbody>
  </table>
</div>





<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
<script th:inline="javascript">
  const userCounts = /*[[${dailyUserCounts}]]*/ [];
  const bookingCounts = /*[[${dailyBookingCounts}]]*/ [];
  const labels = ['Day 1', 'Day 2', 'Day 3', 'Day 4', 'Day 5', 'Day 6', 'Day 7'];

  // User Growth Chart
  const userCtx = document.getElementById('userChart').getContext('2d');
  const userChart = new Chart(userCtx, {
      type: 'line',
      data: {
          labels: labels,
          datasets: [{
              label: 'Users',
              data: userCounts,
              borderColor: 'rgba(75, 192, 192, 1)',
              backgroundColor: 'rgba(75, 192, 192, 0.2)',
              fill: true,
              tension: 0.4
          }]
      },
      options: {
          responsive: true,
          scales: {
              y: {
                  beginAtZero: true,
                  ticks: {
                      stepSize: 5
                  }
              }
          }
      }
  });

  // Booking Growth Chart
  const bookingCtx = document.getElementById('bookingChart').getContext('2d');
  const bookingChart = new Chart(bookingCtx, {
      type: 'line',
      data: {
          labels: labels,
          datasets: [{
              label: 'Bookings',
              data: bookingCounts,
              borderColor: 'rgba(255, 99, 132, 1)',
              backgroundColor: 'rgba(255, 99, 132, 0.2)',
              fill: true,
              tension: 0.4
          }]
      },
      options: {
          responsive: true,
          scales: {
              y: {
                  beginAtZero: true,
                  ticks: {
                      stepSize: 5
                  }
              }
          }
      }
  });

  // Slide-in effect for notifications and charts
  window.onload = function() {
    setTimeout(() => {
      document.getElementById('new-users-notification').classList.add('slide-in');
      document.getElementById('new-bookings-notification').classList.add('slide-in');
    }, 300);

    setTimeout(() => {
      document.getElementById('user-chart-container').classList.add('chart-slide-in');
      document.getElementById('booking-chart-container').classList.add('chart-slide-in');
    }, 500);
  };
</script>
</body>
</html>