<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Bookings</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"> <!-- Font Awesome -->
    <style>


        body {
          display: flex;
          min-height: 100vh;
          font-family: Arial, sans-serif;
        }
         /* Search Bar */
        .search-bar {
            text-align: center;
            margin-bottom: 20px;
        }

        .search-bar input {
            width: 80%;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
            font-size: 18px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }
        /* Button Styles */
        .btn {
            display: inline-block;
            padding: 10px 15px;
            border: none;
            border-radius: 5px;
            color: #fff;
            text-align: center;
            text-decoration: none;
            font-weight: bold;
            font-size: 16px;
            cursor: pointer;
            margin-right: 5px;
            transition: background-color 0.3s, transform 0.2s;
        }

        .btn-edit {
            background-color: #28a745;
        }

        .btn-edit:hover {
            background-color: #2980b9;
        }

        .btn-delete {
            background-color: #e74c3c;
        }

        .btn-delete:hover {
            background-color: #c0392b;
        }

        .btn:active {
            transform: scale(0.98);
        }

       .sidebar {
                width: 250px;
                background: linear-gradient(to bottom, #48CFCB, #229799); /* Gradient color */
                height: 100vh;
                padding: 20px;
                color: white;
            }
            .sidebar a {
                color: white;
                text-decoration: none;
                display: block;
                padding: 10px;
                margin: 5px 0;
                border-radius: 5px;
                font-size: 16px; /* Adjust font size */
            }
            .sidebar a:hover {
                background-color: rgba(255, 255, 255, 0.2);
            }

        .content {
                flex: 1;
                padding: 20px;
                position: relative; /* To position the sltId box */
            }

      h1 {
    font-size: 2rem;
    color: #333;
    margin-bottom: 20px;
    text-align: center;
    font-weight: bold; /* This line makes the text bold */
}

        table {
          width: 100%;
          border-collapse: collapse;
          background: white;
          box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
          border-radius: 8px;
          overflow: hidden;
          margin-bottom: 20px; /* Add some space below the table */
        }

        thead {
          background-color: #16325B;
          color: white;
        }

        th, td {
          padding: 15px;
          text-align: left;
          border-bottom: 1px solid #ddd;
        }

        th {
          text-transform: uppercase;
          font-size: 0.9rem;
          letter-spacing: 0.1em;
        }

        tr:hover {
          background-color: #f5f5f5;
        }

        a.back-link {
          display: inline-block;
          margin-top: 20px;
          padding: 10px 20px;
          background-color: #16325B;
          color: white;
          text-decoration: none;
          border-radius: 5px;
          transition: background-color 0.3s ease;
        }

        a.back-link:hover {
          background-color: #145a8d;
        }

         @media (max-width: 768px) {
                body {
                    padding: 10px;
                }

                h1 {
                    font-size: 1.5rem;
                }

                th, td {
                    padding: 10px;
                    font-size: 0.9rem;
                }

                td button {
                    padding: 6px 10px;
                    font-size: 0.8rem;
                }
            }
        }
    </style>
</head>
<body>
<div class="sidebar">
    <h2>Seat Reservation System</h2>

    <a href="/admin/dashboard"><i class="fas fa-home"></i> Home</a>

    <a href="/admin/bookings"><i class="fas fa-ticket-alt"></i> Seat Booking</a>

    <a href="/admin/users"><i class="fas fa-users"></i> Users</a>
    <a href="/logout"><i class="fas fa-sign-out-alt"></i> Logout</a>
</div>

<div class="content">
    <div class="container">
        <h1>Users</h1>

        <!-- Search bar -->
        <div class="search-bar">
            <input type="text" id="searchInput" onkeyup="searchUsers()" placeholder="Search for users...">
        </div>

        <!-- User Table -->
        <table id="userTable" class="user-table">
            <thead>
            <tr>
                <th>SLT ID</th>
                <th>Username</th>
                <th>Email</th>
                <th>Telephone</th>
                <th>Department</th>
                <th>Role</th>
                <!-- <th>Actions</th> -->
            </tr>
            </thead>
            <tbody>
            <!-- Loop through users list -->
            <tr th:each="user : ${users}">
                <td th:text="${user.sltId}"></td>
                <td th:text="${user.username}"></td>
                <td th:text="${user.email}"></td>
                <td th:text="${user.telephone}"></td>
                <td th:text="${user.department}"></td>
                <td th:text="${user.role}"></td>
                <!-- <td>
               <a href="#" th:href="@{'/admin/user/edit/' + ${user.id}}" class="btn btn-edit">Edit</a> |
               <a href="#" th:href="@{'/admin/user/delete/' + ${user.id}}" class="btn btn-delete">Delete</a>
           </td> -->
            </tr>
            </tbody>
        </table>

        <!-- JavaScript to filter/search users -->
        <script>
            function searchUsers() {
                let input = document.getElementById("searchInput").value.toLowerCase();
                let table = document.getElementById("userTable");
                let rows = table.getElementsByTagName("tr");

                for (let i = 1; i < rows.length; i++) {
                    let cells = rows[i].getElementsByTagName("td");
                    let rowText = "";
                    for (let j = 0; j < cells.length; j++) {
                        rowText += cells[j].textContent.toLowerCase() + " ";
                    }
                    rows[i].style.display = rowText.includes(input) ? "" : "none";
                }
            }
        </script>
    </div>
</div>
</body>
</html>
