<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Seating Arrangement - Seat Reservation System</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <style>
        /* Base styles for the auditorium layout */

          body {
          display: flex;
          min-height: 100vh;
          font-family: Arial, sans-serif;
        }
         .sidebar {
                width: 250px;
                background: linear-gradient(to bottom, #48CFCB, #229799); /* Gradient color */
                height: 100vh;
                padding: 20px;
                color: white;
            }
            .sidebar a {
                color: white;
                text-decoration: none;
                display: block;
                padding: 10px;
                margin: 5px 0;
                border-radius: 5px;
                font-size: 16px; /* Adjust font size */
            }
            .sidebar a:hover {
                background-color: rgba(255, 255, 255, 0.2);
            }

        .content {
                flex: 1;
                padding: 20px;
                position: relative; /* To position the sltId box */
            }

        .auditorium {
            text-align: center;
        }
h1 {
    font-size: 2rem;
    color: #333;
    margin-bottom: 20px;
    text-align: center;
    font-weight: bold; /* This line makes the text bold */
}



        .stage {
            background: linear-gradient(135deg, #757575, #616161);
            color: white;
            padding: 20px;
            margin: 20px auto;
            text-align: center;
            border-radius: 10px;
            width: 700px;
            font-size: 1.5em;
            font-weight: bold;
            letter-spacing: 2px;
            box-shadow: 0 8px 15px rgba(0, 0, 0, 0.5);
            transform: perspective(200px) translateZ(10px);
        }

        .stage::before {
            content: "Stage";
        }

        .gate {
            background-color: #48CFCB;
            color: white;
            padding: 15px;
            margin: 20px auto;
            text-align: center;
            border-radius: 10px;
            width: 700px;
            font-size: 1.2em;
            font-weight: bold;
            letter-spacing: 1px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
        }

        .seating-area {
            display: flex;
            flex-direction: column;
            justify-content: center;
            margin-top: 20px;
        }

        .seat-row {
            display: flex;
            justify-content: center;
            margin-bottom: 10px; /* Spacing between rows */
        }

        .seat {
            width: 50px;
            height: 50px;
            margin: 5px;
            display: inline-block;
            text-align: center;
            line-height: 50px;
            border-radius: 5px;
            cursor: pointer;
        }

        .firstclass {
            background-color: #5f595f; /* Color for First Class */
            color: white;
        }

        .balcony {
            background-color: #007BFF; /* Color for Balcony */
            color: white;
        }

        .economy {
            background-color: #28A745; /* Color for Economy */
            color: white;
        }

        .available {
            border: 2px solid white; /* Highlight available seats */
        }

        .booked {
            background-color: #dc3545; /* Color for booked seats */
            color: red;
        }

        .btn-custom {
            background: linear-gradient(to right, #78B7D0, #16325B);
            border: none;
            color: white;
            border-radius: 25px;
            padding: 8px 15px;
            font-size: 14px;
            width: 150px;
            margin: 20px auto; /* Adjusted for spacing */
        }

        .btn-custom:hover {
            background: linear-gradient(to right, #16325B, #78B7D0);
        }

        .sltid-box {
            float: right;
            background-color: #041E42;
            border-radius: 8px;
            padding: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            width: 190px;
            color: white;
            text-align: center;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
        }

        /* Styling for the SLT ID box header */
        .sltid-box h5 {
            margin: 0;
            font-size: 17px;
            color: white;
        }

        /* Styling for the SLT ID box text */
        .sltid-box p {
            margin: 0;
            font-size: 17px;
            color: white;
            word-wrap: break-word;
        }

        .seat.selected {
            border: 3px solid red; /* Red border for selected seats */
        }
    </style>
</head>
<body>
<div class="sidebar">
    <h2>Seat Reservation System</h2>
    <a href="/home"><i class="fas fa-home"></i> Home</a>
    <a href="/profile"><i class="fas fa-user"></i> Profile</a>
    <a href="/booking"><i class="fas fa-ticket-alt"></i> Seat Booking</a>
    <a href="/history"><i class="fas fa-history"></i> History</a>
    <a href="/contact"><i class="fas fa-envelope"></i> Contact Us</a>
    <a href="/logout"><i class="fas fa-sign-out-alt"></i> Logout</a>
</div>

<div class="content">
    <div class="sltid-box">
        <h5>User ID:</h5><p th:text="${sltId}">ID Placeholder</p>
    </div>

    <div class="auditorium">
        <h1>Seat Booking</h1>
        <h4>Please select your date:</h4>
        <div class="text-center">
            <input type="date" id="reservationDate" class="form-control w-50 mx-auto mt-3" required>
        </div>
        <br>

        <div class="seating-area" id="seat-container">
            <!-- Seat rows will be dynamically inserted here -->
        </div>

        <br>
        <button id="bookSeatBtn" class="btn btn-custom btn-block">Book Seat</button>
    </div>
</div>

<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.bundle.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.4.0/jspdf.umd.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.qrcode/1.0/jquery.qrcode.min.js"></script>


<script>
    const seatContainer = $('#seat-container');
    let selectedSeat = null;
    let selectedDate = null;
    const userId = $('.user-id').text(); // Get the User ID from a properly defined element

    // Function to create seat elements
    function createSeats(seats) {
        seatContainer.empty(); // Clear previous seats

        for (let i = 0; i < seats.length; i += 15) {
            const seatRow = $('<div class="seat-row"></div>');
            for (let j = 0; j < 15 && (i + j) < seats.length; j++) {
                const seat = seats[i + j];
                const seatElement = $('<div>')
                    .addClass('seat available')
                    .addClass(seat.seatType.replace(/\s+/g, '-').toLowerCase()) // Replace spaces with hyphens and lowercase
                    .text(seat.seatNumber)
                    .attr('data-id', seat.id)
                    .click(function() {
                        $('.seat').removeClass('selected');
                        $(this).addClass('selected');
                        selectedSeat = seat.id;
                    });
                seatRow.append(seatElement);
            }
            seatContainer.append(seatRow); // Append the row to the container
        }
    }

    // Fetch available seats for the selected date
    function fetchAvailableSeats(date) {
        $.get(`/api/seats/available?date=${date}`, function(seats) {
            createSeats(seats);
        });
    }

    // Set minimum date for reservation to today
    $(document).ready(function() {
        const today = new Date().toISOString().split("T")[0];
        $('#reservationDate').attr('min', today);

        $('#reservationDate').change(function() {
            selectedDate = $(this).val();
            if (selectedDate) {
                fetchAvailableSeats(selectedDate);
            }
        });
    });

    // Function to generate a QR code
    function generateQRCode(qrData, callback) {
        const qrCodeDiv = $('<div id="qrCodeContainer">').qrcode({
            text: qrData,
            width: 100,
            height: 100
        });

        // Append the QR code to the body temporarily (you can hide it if needed)
        //$('body').append(qrCodeDiv);

        // Wait for the QR code to render before calling the callback
        setTimeout(() => {
            callback(qrCodeDiv);
        }, 300); // Adjust this delay if necessary
    }

    // Function to generate a PDF
    function generatePDF(seatNumber, reservationDate, userId) {
        const { jsPDF } = window.jspdf;
        const doc = new jsPDF();

        // Generate QR Code after the document is created
        const qrData = `Confirmation ID: ${userId}\nReservation Date: ${reservationDate}\nBooked Seat ID: ${seatNumber}`;
        generateQRCode(qrData, function(qrCodeDiv) {
            // Add content to PDF
            doc.setFontSize(20);
            doc.text('Seat Reservation Confirmation', 20, 20);
            doc.setFontSize(12);
            doc.text(`Confirmation ID: ${userId}`, 20, 30);
            doc.text(`Reservation Date: ${reservationDate}`, 20, 40);
            doc.text(`Booked Seat ID: ${seatNumber}`, 20, 50);

            // Fetch the generated QR code image
            const qrCodeImage = qrCodeDiv.find('canvas')[0].toDataURL('image/png');

            // Add the QR code image to the PDF
            doc.addImage(qrCodeImage, 'PNG', 20, 60, 40, 40);

            // Save the PDF
            doc.save('reservation_confirmation.pdf');

            // Clean up the QR code from the DOM
            qrCodeDiv.remove();
        });
    }

    // Handle seat booking
    $('#bookSeatBtn').click(function() {
        const reservationDate = $('#reservationDate').val();
        const userId = $('.sltid-box p').text(); // Get User ID from the HTML element

        if (!reservationDate) {
            alert('Please select a date.');
            return;
        }

        if (selectedSeat) {
            // POST request should send data in the body, not as query params
            $.post('/api/booking/create', { seatNumber: selectedSeat, date: reservationDate, userId: userId }, function(response) {
                alert('Seat booked successfully!');

                // Generate PDF after successful booking
                generatePDF(selectedSeat, reservationDate, userId);

                fetchAvailableSeats(reservationDate); // Refresh seat layout after booking
            }).fail(function() {
                alert('Error booking the seat. Please try again.');
            });
        } else {
            alert('Please select a seat.');
        }
    });
</script>



</body>
</html>
