<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Booking History - Seat Reservation System</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"> <!-- Font Awesome -->
  <style>
    body {
        display: flex;
    }

h1 {
    font-size: 2rem;
    color: #333;
    margin-bottom: 20px;
    text-align: center;
    font-weight: bold; /* This line makes the text bold */
}


     /* Search Bar */
        .search-bar {
            text-align: center;
            margin-bottom: 20px;
        }

        .search-bar input {
            width: 80%;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
            font-size: 18px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

    .sidebar {
        width: 250px;
        background: linear-gradient(to bottom, #48CFCB, #229799); /* Gradient color */
        height: 100vh;
        padding: 20px;
        color: white;
    }
    .sidebar a {
        color: white;
        text-decoration: none;
        display: block;
        padding: 10px;
        margin: 5px 0;
        border-radius: 5px;
        font-size: 16px; /* Adjust font size */
    }
    .sidebar a:hover {
        background-color: rgba(255, 255, 255, 0.2);
    }
    .content {
        flex: 1;
        padding: 20px;
    }
    .sltid-box {
      float: right;
      background-color: #041E42; /* Denim blue background color */
      border-radius: 8px;
      padding: 10px;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
      width: 190px; /* Smaller width */
      color: white;
      text-align: center; /* Center the text inside the box */
      display: flex; /* Use flexbox for horizontal alignment */
      justify-content:space-evenly;/* Space between the two elements */
      align-items: center; /* Vertically align both items */
    }

    /* Styling for the SLT ID box header */
    .sltid-box h5 {
      margin: 0;
      font-size: 17px;
      color: white;
    }

    /* Styling for the SLT ID box text */
    .sltid-box p {
      margin: 0;
      font-size: 17px;
      color: white;
      word-wrap: break-word;
    }
  </style>
</head>
<body>
<div class="sidebar">
  <h2>Seat Reservation System</h2>
  <a href="/home"><i class="fas fa-home"></i> Home</a>
  <a href="/profile"><i class="fas fa-user"></i> Profile</a>
  <a href="/booking"><i class="fas fa-ticket-alt"></i> Seat Booking</a>
  <a href="/history"><i class="fas fa-history"></i> History</a>
  <a href="/contact"><i class="fas fa-envelope"></i> Contact Us</a>
  <a href="/logout"><i class="fas fa-sign-out-alt"></i> Logout</a>
</div>
<div class="content">
  <div class="sltid-box">
    <h5>User ID :</h5><p th:text="${sltId}">ID Placeholder</p>
  </div>

  <h1>Booking History</h1>
  <!-- Search bar -->
  <div class="search-bar">
    <input type="text" id="searchInput" onkeyup="searchUsers()" placeholder="Search for users...">
  </div>
  <table id="HistoryTable"  class="table table-striped">
    <thead>
    <tr>
      <th>Booking ID</th>
      <th>Seat Number</th>
      <th>Booking Date</th>
      <th>Status</th>
      <th>Actions</th>
    </tr>
    </thead>
    <tbody id="history-table-body">
    <!-- Booking history will be populated here -->
    </tbody>
  </table>
</div>

<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.bundle.min.js"></script>
<script>
  // Fetch booking history
  function fetchBookingHistory() {
   $.get('/api/booking/history', function(history) {
       const tableBody = $('#history-table-body');
       tableBody.empty();
       history.forEach(booking => {
           const row = $('<tr>')
               .append($('<td>').text(booking.id))
               .append($('<td>').text(booking.seatNumber))
               .append($('<td>').text(booking.bookingDate))
               .append($('<td>').text(booking.status));

           if (booking.status !== 'Cancelled') {
               const cancelButton = $('<button>')
                   .addClass('btn btn-danger')
                   .text('Cancel')
                   .on('click', function() {
                       cancelBooking(booking.id); // Call the cancel function
                   });
               row.append($('<td>').append(cancelButton));
           } else {
               row.append($('<td>').text('')); // Empty cell if already cancelled
           }

           tableBody.append(row);
       });
   }).fail(function() {
       alert('Error fetching booking history.');
   });
}



  // Function to cancel booking
  function cancelBooking(bookingId) {
    if (confirm('Are you sure you want to cancel this booking?')) {
      $.ajax({
        url: '/api/booking/cancel/' + bookingId,
        type: 'DELETE',
        success: function(result) {
          alert('Booking canceled successfully');
          fetchBookingHistory(); // Refresh booking history
        },
        error: function() {
          alert('Error canceling booking.');
        }
      });
    }
  }

  // Initial fetch of booking history
  $(document).ready(function() {
      fetchBookingHistory();
  });

  function searchUsers() {
                let input = document.getElementById("searchInput").value.toLowerCase();
                let table = document.getElementById("HistoryTable");
                let rows = table.getElementsByTagName("tr");

                for (let i = 1; i < rows.length; i++) {
                    let cells = rows[i].getElementsByTagName("td");
                    let rowText = "";
                    for (let j = 0; j < cells.length; j++) {
                        rowText += cells[j].textContent.toLowerCase() + " ";
                    }
                    rows[i].style.display = rowText.includes(input) ? "" : "none";
                }
            }
</script>
</body>
</html>
