<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Home - Seat Reservation System</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"> <!-- Font Awesome -->
  <style>
    body {
        display: flex;
    }
    .sidebar {
        width: 250px;
        background: linear-gradient(to bottom, #48CFCB, #229799); /* Gradient color */
        height: 100vh;
        padding: 20px;
        color: white;
    }
    .sidebar a {
        color: white;
        text-decoration: none;
        display: block;
        padding: 10px;
        margin: 5px 0;
        border-radius: 5px;
        font-size: 16px; /* Adjust font size */
    }
    .sidebar a:hover {
        background-color: rgba(255, 255, 255, 0.2);
    }
    .content {
        flex: 1;
        padding: 20px;
        position: relative; /* To position the sltId box */
    }
    .image-container {
        display: flex;
        align-items: center;
        margin-top: 20px;
    }
    .image-container img {
        max-width: 300px;
        margin-right: 20px;
        border-radius: 10px;
    }
    .image-description {
        flex: 1;
        font-size: 16px;
        color: #555;
    }
    footer {
        text-align: center;
        margin-top: 20px;
        color: #888;
    }
    /* Styling for the paragraph */
    .welcome-message {
        color: #00008b; /* Dark Blue */
        font-size: 25px; /* Large font size */
        font-weight: bold;
        text-align: left; /* Right-align text */
    }

    /* Animation for the username */
    .username {
        display: inline-block;
        opacity: 0;
        transform: translateX(100%); /* Start off-screen to the right */
        animation: slideIn 2s forwards; /* 2-second slide-in animation */
    }

    /* Keyframes for slide-in animation */
    @keyframes slideIn {
        to {
            opacity: 1;
            transform: translateX(0); /* Slide into position */
        }
    }

   .sltid-box {
      float: right;
      background-color: #041E42; /* Denim blue background color */
      border-radius: 8px;
      padding: 10px;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
      width: 190px; /* Smaller width */
      color: white;
      text-align: center; /* Center the text inside the box */
      display: flex; /* Use flexbox for horizontal alignment */
      justify-content:space-evenly;/* Space between the two elements */
      align-items: center; /* Vertically align both items */
    }

    /* Styling for the SLT ID box header */
    .sltid-box h5 {
      margin: 0;
      font-size: 17px;
      color: white;
    }

    /* Styling for the SLT ID box text */
    .sltid-box p {
      margin: 0;
      font-size: 17px;
      color: white;
      word-wrap: break-word;
    }
    h1 {
    font-size: 2rem;
    color: #333;
    margin-bottom: 20px;
    text-align: center;
    font-weight: bold; /* This line makes the text bold */
}

  </style>
</head>
<body>
<div class="sidebar">
  <h2>Seat Reservation System</h2>

  <a href="/home"><i class="fas fa-home"></i> Home</a>
  <a href="/profile"><i class="fas fa-user"></i> Profile</a>
  <a href="/booking"><i class="fas fa-ticket-alt"></i> Seat Booking</a>
  <a href="/history"><i class="fas fa-history"></i> History</a>
  <a href="/contact"><i class="fas fa-envelope"></i> Contact Us</a>
  <a href="/logout"><i class="fas fa-sign-out-alt"></i> Logout</a>
</div>

<div class="content">
  <!-- SLT ID Box -->
  <div class="sltid-box">
    <h5>User ID :</h5><p th:text="${sltId}">ID Placeholder</p>
  </div>

  <h1>SLT Intern's Seat Reservation System</h1>

  <p class="welcome-message" id="welcomeMessage">
    Welcome, <span class="username" th:text="${username}"></span>!
  </p>

  <!-- Image with Description -->
  <div class="image-container">
    <img src="/sltmobitel.jpg" alt="Image description">
    <div class="image-description">
      <p>SLT-MOBITEL started its operations in 1858 with the establishment of the first Telegraphic Circuit between Galle and Colombo. In the same year, it established its first international Telegraph Communication between then called Ceylon, and India. Since then,
        SLT mobitel has given so many opportunities for Sri Lankans. They have started the SLT Digital Platform to execute projects and it has given the opportunities for IT interns to do their Internship as gain knowledge from that.
        This system is to reserve the seats of the interns as they have limited on-premise atmosphere. Interns can book seats before they come to the premises. </p>
    </div>
  </div>
  <div class="image-container">
    <img src="/dl.jpg" alt="Image description">
    <div class="image-description">
      <p>SLT Digital Platform is a dynamic entity specializing in executing technological solutions for various projects. It offers a comprehensive range of services, from initial project conceptualization to final implementation, ensuring cutting-edge digital solutions for its clients. The platform is also renowned for its commitment to nurturing young talent, providing valuable internship opportunities to university students. These internships serve as a crucial bridge between academic knowledge and practical industry experience, allowing students to gain hands-on expertise in their future fields. By working on real-world projects alongside experienced professionals, interns not only enhance their technical skills but also develop a deep understanding of industry practices and trends. SLT Digital Platform is thus instrumental in shaping the next generation of tech professionals, fostering innovation, and contributing to the overall growth of the digital economy. </p>
    </div>
  </div>

</div>



<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.bundle.min.js"></script>
</body>
</html>
